-- 1. Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице)
INSERT INTO vk.users (firstname,lastname,email,password_hash,phone,is_deleted) VALUES
	 ('Саша','Иванов','ivanov@mail.ru','123523435',9052348574,0),
	 ('Юля','Фролова','frolyu@vk.ru','0204003490',9278477383,0),
	 ('Сергей','Страфф','youhoo@gmail.com','8763458734',6738993784,0),
	 ('Екатерина','Дюссельдорф','duss@bk.ru','lsieu4008323',8883337744,0),
	 ('Петр','Первый','first@mail.ru','2349823934987',9876543212,0),
	 ('Саша','Шмаков','alex@yougoo.com','2932329083290324098',9873447733,0),
	 ('Екатерина','Вторая','second@royalty.com','908u23u323u',9993338833,0),
	 ('Луиза','Собачкина','sobaka@sobaka.ru','34534543534545',1112223344,0),
	 ('Саша','Пуговкина','pugalo@potter.ru','wr402300934890',5553338473,0),
	 ('Юлия','Выдающаяся','queen@tut.ru','ereiu4234324',NULL,0);
	
INSERT INTO vk.messages (from_user_id,to_user_id,body) VALUES
	 (5,1,'А ты что тут делаешь?'),
	 (2,4,'Все будет еще лучше'),
	 (5,6,'Здесь был Вася'),
	 (1,6,'Ку Ку'),
	 (2,6,'Любой текст'),
	 (2,1,'Ну привет'),
	 (5,6,'Подумай хорошенько'),
	 (1,2,'Пока'),
	 (5,4,'Привет'),
	 (1,2,'Привет, это я Василий');
	
INSERT INTO vk.messages (from_user_id,to_user_id,body) VALUES
	 (5,3,'Тут может быть ваша реклама'),
	 (7,2,'Ха ха'),
	 (3,2,'Я НЛО');
	
INSERT INTO vk.profiles (gender,birthdate,photo_id) VALUES
	 ('М','2000-12-22',12134),
	 ('Ж','1995-02-04',2222),
	 ('М','1984-04-17',NULL),
	 ('Ж','1980-01-02',5555),
	 ('Ж','2003-10-12',NULL);
	
-- 2. Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке

SELECT DISTINCT firstname
FROM vk.users
ORDER BY firstname;
	
-- 3. Первые пять пользователей пометить как удаленные
UPDATE vk.users 
SET is_deleted = 1
LIMIT 5;

-- 4. Написать скрипт, удаляющий сообщения "из будущего" (дата больше сегодняшней)
DELETE FROM vk.messages
WHERE DATE(created_at) > CURDATE();


-- 5. Написать название темы курсового проекта
Интернет-аптека "Вита"